<!DOCTYPE html>
<html lang= "th" ng-app="ViewWeb"  ng-controller="ViewWebController" ng-init ="select();">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>กรอกข้อมูลพรรณไม้</title>

</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <body class="p-3 m-0 border-0 bd-example">
      
         <input type="text" ng-model="search">        
         <button class=  "btn btn-primary" ng-click ="select();">ค้นหา</button>
         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            เพิ่มข้อมูล </button>
          <div class="row">
          <div class="card mb-4 box-shadow" style="width: 35rem; margin-right: 50px;"  ng-repeat = "x in plants">   
                    <div class="card-body">
                      <h5 class="card-title">ข้อมูลพรรณไม้</h5>
                      <p scope="col"><img ng-src  = "{{x.picture}}" width="200px" height="200px"></p>
                      <p scope="col">รหัสพรรณไม้    : {{x.ID}}</p>
                      <p scope="col">ชื่อพรรณไม้     : {{x.thainame}}</p>
                      <p scope="col">ชื่อวิทยาศาสตร์  : {{x.endgame}}</p>
                      <p scope="col">สรรพคุณ       : {{x.properties}}</p>
                      
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-danger btn-sm" ng-click="deleteData(x.ID)">Delete</button>
                          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">DELETE</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="text-center">
                                  </div>
                                  {{show}}
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" >Close</button>
                                  <button type="button" class="btn btn-primary"data-bs-dismiss="modal" ng-click="select();">Save changes</button>
                                </div>   
                              </div>
                            </div>
                          </div>
                          <button type="button" class="btn btn-sm  btn-success"  data-bs-toggle="modal" data-bs-target="#exampleModal4"
                          ng-click= "plants.ID          =x.ID;
                                    plants.thainame     =x.thainame;
                                    plants.endgame      =x.endgame;
                                    plants.properties   =x.properties;
                                    plants.picture      =x.picture"
                           >Edit</button>

                        </div>
                       
                      </div>
              </div>  
              </div>  
          </div>  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="column" id="main">
      <style>
            body { 
              justify-content: center;
              margin-top: 200px;
              /* background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath opacity=".5" d="M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z"/%3E%3Cpath d="M6 5V0H5v5H0v1h5v94h1V6h94V5H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E'); */
            }
            
            .modal-body {
              display: flex;
              padding: 0;
              border-radius: 4rem;
              font-family: 'PT Sans', sans-serif;
            }
            
            .modal-content {
              border-radius: 4rem;
              width: 140%;
              -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
            -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
            box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
            }
            .modal-content h1, .modal-content h2, .modal-content h3 {
                text-align: center;
            }
            .modal-content h1 {
              font-size: 1.3em;
              text-transform: uppercase;
            }
            
            .modal-content h2 {
                font-size: 1.1em;
            }
            .modal-content h3 {
              font-size: .8em;
              letter-spacing: 2px;
            }
            form {
                font-size: .8em;
            }
            .column {
              flex: 50%;
              padding: 10px;
            }
            
            .column#main {
              flex: 75%;
              padding: 50px;
              margin-top: 30px;
              margin-left: 15px;
            }
            
            #secondary {
              background-color: #F9BC35;
              border-radius: 0 4rem 4rem 0;
              text-align: center;
            }
            
            #main .form-control {
              border-radius: 0;
              font-size: .9em;
            }
            
            .btn {
              text-transform: uppercase;
              border-radius: .15rem;
              width: 200px;
              padding: .150rem .75rem;
              margin: 30px auto;
              font-family: 'PT Sans', sans-serif;
              letter-spacing: 2px;
            }
            
            .btn-primary {
              border-color: rgba( 255, 255, 255, 0);
              background: #f1da36; /* Old browsers */
            background: -moz-linear-gradient(left, #f1da36 0%, #fca86c 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #f1da36 0%,#fca86c 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #f1da36 0%,#fca86c 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
            /* Color format:     Comments */
            }
            
            .btn-primary:hover {
              border-color: rgba( 255, 255, 255, 0);
            }
            
            #main .btn-primary {
              width: 100%;
            }
            #secondary .btn-primary {
              background: #f8f9fa4f;
              color: #000;
            }
            .modal-body label {
              margin-bottom: 0;
            }
            
            .sec-content {
              margin-top: 85%;
            }


      </style>

            <h1>เพิ่มข้อมูลพรรณไม้</h1>
            <form  class="form-group" ng-submit="sendData()">
              <div class="form-group">
                <label for="inputid" class="form-label">รหัสพรรณไม้</label>
                <input type="text" ng-model = "plants.ID" class="form-control" id="inputid">
              </div>
              <div class="form-group" >
                <label for="inputthainame" class="form-label">ชื่อพรรณไม้</label>
                <input type="text" ng-model = "plants.thainame" class="form-control" id="inputthainame">
              </div>
              <div class="form-group">
                <label for="inputendgame" class="form-label">ชื่อวิทยาศาสตร์</label>
                <input type="text" ng-model = "plants.endgame" class="form-control" id="inputendgame">
              </div>
              <div class="form-group">
                <label for="inputproperties" class="form-label">สรรพคุณ</label>
                <input type="text" ng-model = "plants.properties" class="form-control" id="inputproperties">
              </div>
              <div class="form-group">
                <label for="inputpicture" class="form-label">รูปภาพ </label>
                <input id="imageinput" type="file" accept="image/*" multiple="multiple" ng-model="plants.picture" class="form-control" id="inputpicture">
                <div id="previewarea" class="row"></div>
              </div>
              <button type="submit" class="btn btn-primary"  ng-click="select();" >ลงทะเบียน</button>
            </form>
          </div>
          <div>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
                <title>Path</title>
                <desc>Created with Sketch.</desc>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M11.3847656,-5.68434189e-14 C-7.44726562,36.7213542 5.14322917,126.757812 49.15625,270.109375 C70.9827986,341.199016 54.8877465,443.829224 0.87109375,578 L67,578 L67,-5.68434189e-14 L11.3847656,-5.68434189e-14 Z" id="Path" fill="#F9BC35"></path>
                </g>
            </svg>
          </div>
          <div class="column" id="secondary">
            <div class="sec-content">
              <h2>YO!</h2>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
          <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">แก้ไขข้อมูล</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="text-center">
                  </div>
                  <form class="row g-1" ng-submit="Update()">
                    <div class="col-auto">
                    <label for="inputRoom ID" class="form-label">รหัสพรรณไม้</label>
                    <input type="text" ng-model = "plants.ID" class="form-control" id="inputRoom ID">
                   </div>  
                    <div class="col-auto">
                      <label for="inputType_id" class="form-label">ชื่อพรรณไม้</label>
                      <input type="text" ng-model = "plants.thainame" class="form-control" id="inputType_id">
                    </div>
                    <div class="col-auto">
                      <label for="inputrental" class="form-label">ชื่อวิทยาศาสตร์</label>
                      <input type="text" ng-model= "plants.endgame" class="form-control" id="inputrental" >
                    </div>
                    <div class="col-auto">
                      <label for="inputpicture" class="form-label">สรรพคุณ</label>
                      <input type="text" ng-model = "plants.properties" class="form-control" id="inputpicture">
                    </div>
                    <div class="col-auto">
                      <label for="inputpicture" class="form-label">รูปภาพ</label>
                      <input id="imageinput2" type="file" accept="image/*" multiple="multiple" ng-model="plants.picture" class="form-control" id="inputMajor2">
                      <div id="previewarea" class="row"></div>
                     <label></label>
                   
                    </div>
                    <div class="col-md">
                      <button type="submit" class=  "btn btn-primary" data-bs-toggle="modal"data-bs-target="#exampleModal2" >ยืนยันการแก้ไขข้อมูล</button>
                    </div>
                  </form>         
                </div>
              </div>
            </div>
          </div>
        


         
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"> </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="text-center">
                  </div>
                  {{show}}
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" >Close</button>
                  <button type="button" class="btn btn-primary"data-bs-dismiss="modal" ng-click="select();">Save changes</button>
                  
                </div>
              </div>
            </div>
          </div>

      
  
  
      
      
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="controller.js"></script>
</html>